<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hypelabs.com.hypepubsub.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/subscribeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Subscribe Service"
            tools:layout_editor_absoluteX="224dp"
            tools:layout_editor_absoluteY="55dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <Button
        android:id="@+id/unsubscribeButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Unsubscribe Service"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="124dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/publishButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Publish in Service"
            tools:layout_editor_absoluteX="224dp"
            tools:layout_editor_absoluteY="242dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/checkOwnIdButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Check Own ID"
            android:layout_centerInParent="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/checkHypeDevicesButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Check Hype Devices"
            android:layout_centerInParent="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/checkOwnSubscriptionsButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Check Subscriptions"
            android:layout_centerInParent="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/checkManagedServicesButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Check Managed Services"
            android:layout_centerInParent="true"/>

    </LinearLayout>

</android.widget.LinearLayout>
