<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hypelabs.com.hypepubsub.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="80dp"
        android:paddingBottom="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/hypelabs"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_main_subscribe_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#009193"
            android:text="Subscribe Service"
            android:textColor="#ffffff"
            tools:layout_editor_absoluteX="224dp"
            tools:layout_editor_absoluteY="55dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_main_unsubscribe_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#009193"
            android:text="Unsubscribe Service"
            android:textColor="#ffffff"
            tools:layout_editor_absoluteX="224dp"
            tools:layout_editor_absoluteY="124dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_main_publish_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009193"
            android:text="Publish in Service"
            android:textColor="#ffffff"
            tools:layout_editor_absoluteX="224dp"
            tools:layout_editor_absoluteY="242dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_main_check_own_id_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#009193"
            android:text="Check Own ID"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_main_check_hype_devices_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#009193"
            android:text="Check Hype Devices"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_main_check_own_subscriptions_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#009193"
            android:text="Check Subscriptions"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/activity_main_check_managed_services_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#009193"
            android:text="Check Managed Services"
            android:textColor="#ffffff" />

    </LinearLayout>

</android.widget.LinearLayout>
